JWT_SECRET=peponi
EMAIL_USER=`shivu2468sapare@gmail.com`
EMAIL_PASSWORD=`sbzd mltx eeor oqnb`
STRIPE_SECRET_KEY=`sk_test_51QsVSHQu5uBZTcwUCeOMn1zzJPKgMTVvCYPlM0FTmY1vuttEFNqdAwio4Nr6ZiMrNbG8hjKGCWx9nTTEZSjtWA2500SJ9hthjk`
DB_PASSWORD=`Admin@123`
# DB_PASSWORD=`Peponi@2025`

DB_NAME=`peponi`
SECRET_KEY=4f6b2e7a9b5d0c3f8a1d2e7f9b6a4d3c2e7f8a5b6c1d2e9f8a1c3d2e7f9b6a4
FIREBASE_DATABASE_URL=`https://peponi-2135c.firebaseio.com`
