JWT_SECRET=peponi
EMAIL_USER=`shivu2468sapare@gmail.com`
EMAIL_PASSWORD=`sbzd mltx eeor oqnb`
STRIPE_SECRET_KEY=`sk_test_51P25vZSAtyRKeDt751BHgHIA7gpHGGKgVRB9N4oreEa2xmwK8Wv7Oj2YzZ63EYLa2pvuW6J4UsnOjbSZ7oWpVln200l5pi3kVu`