JWT_SECRET=peponi
EMAIL_USER=`shivu2468sapare@gmail.com`
EMAIL_PASSWORD=`sbzd mltx eeor oqnb`
STRIPE_SECRET_KEY=`sk_test_51QsVSHQu5uBZTcwUCeOMn1zzJPKgMTVvCYPlM0FTmY1vuttEFNqdAwio4Nr6ZiMrNbG8hjKGCWx9nTTEZSjtWA2500SJ9hthjk`
DB_PASSWORD=`Admin@123`
DB_NAME=`peponi`
